APP_NAME=habit
APP_ENV=local
APP_KEY=base64:EAT9ZN9/nSb7paeK6GjSeaV5pRbhSOnDM58y6W3mWDc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=habit
DB_USERNAME=adminhabit
DB_PASSWORD=habit